VITE_SUPABASE_URL=https://suchnfflbephccetejtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Y2huZmZsYmVwaGNjZXRlanRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Njk5ODksImV4cCI6MjA1NzQ0NTk4OX0.Kuz7TtIuUye3UqPIPvlaOnqW5rbHUvFVqQA1TT0fUsk
